{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=MSI\\SQLEXPRESS01; Database=sistemaPrestamo; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}
